{
  "Hecateon": {
    "EventStore": {
      "MaxPayloadBytes": 262144,
      "MaxPullLimit": 1000
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
