{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDb": "Server=(localdb)\\mssqllocaldb;Database=AutoPC_ChatDb;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
